NEXT_PUBLIC_BACKEND_URL = http://localhost:8000/

GITHUB_ID=Ov23lixwrzCliIsaaTNe
GITHUB_SECRET=39ecf409ce95319b0a9ee73770089544ecf52cae

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=justASecretForJWT